######################################
### DAGs
######################################

AIRBYTE_HOST=http://airbyte-server:8001
AIRBYTE_CONNECTION_ID=39a75cfb-51a2-44a2-9d0d-b04ab17f0833
AIRBYTE_USERNAME=airbyte
AIRBYTE_PASSWORD=password